:root   {

    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-900: hsl(0,0%,100%);
    --clr-accent-900: hsl(142, 90%, 61%)l;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    
}

body {

    display:grid;
    min-height: 10vh;
    place-items: center;
    line-height: 1.6;
    background: linear-gradient(to right, white, rgb(255, 198, 93));
    background-image:url(img/4.jpg);
    font-family: Franklin Gothic Medium;
    background-size: cover;
    
}

.grid{
    margin: 0 auto;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: min(80%,90rem);
    
}

.card{
    color: var(--clr-neutral-100);
    background-image:url(img/3.jpg);
    background-size: cover;
    padding: 5rem 0 0;
    max-width: 35ch;
    border-radius: 2rem;
    overflow: hidden;
    transition: transform 500ms ease;

    
    
}

.card:hover{
    transform: scale(1.05);
}

.card-content{
    --padding: 1.5em;
    padding: var(--padding);
    background: linear-gradient(
        hsl( 0 0% 0% / 0),
        hsl( 255 50% 50% / 0.4), 100%,
        hsl( 0 0% 0% / 1)
    );
    transition: transform 500ms ease;

    transform: translateY(60%)
}

.card:hover .card-content {
    transform: translateY(0);
}

.card-title{
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    position: absolute;
    height: 4px;

    width :100%;
    left: calc(var(--padding)*-1);
    bottom: 0;
    background: rgb(224, 162, 26);
    transform:scaleX(0);
    transition:transform 2000ms ease;

}

.card:hover .card-title::after{
          transform: scaleX(1);
}


.card-body{
    color: rgb(255 255 255 / 0.5);
}

.button{
    cursor:pointer;
    display: inline;
    text-decoration: none;
    color: black;
    background-color: rgb(212, 155, 30);
    padding: .5em 1.25em;
    font-family: 'Franklin Gothic Medium';
    border-radius: 1rem;
}

.button:hover,
.button:focus{
    background-color: rgb(163, 112, 0);

}

.nav{
    display:inline-flex;
    padding: 2%;
    justify-content: space-between;
    width: min(20%, 75rem)

    
}

.nav-link{

    color:white;
    text-decoration: none;
    font-size: 20px;
    width: max-content;
    
}

.section{
    width:80%;
    margin: 80px auto;
    
}

.title{
    text-align:left;
    font-size:4vmin;
    color: rgb(224, 162, 26);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 10px;
    

}

.title::after{
    content: "";
    position: absolute;
    height: 4px;width :32%;
    bottom: 5;
    background: rgb(224, 162, 26);
    left: calc(var(--padding)*-1);
    

}



.container{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}

.card1{
    background:white;
    height:470px;
    width:470px;
    margin: 60px;
    border-radius:25px; 
    overflow: hidden;
    text-align:center;
    transition: transform 500ms ease;
    
    
}

.card-image{
    background-color: aqua;
    height:250px;
    margin-bottom: 15px;
    background-size:cover;

}

.car-1{
    background-image: url(img/ski1.jpg);
}
.car-2{
    background-image: url(img/ski2.jpg);
}
.car-3{
    background-image: url(img/ski3.jpg);
}

.card1 h2{
    padding:1px;
}

.card1 p{
    padding:1px;
}

.card1 a{
    background-color: rgb(224, 162, 26);
    color:white;
    padding: 15px 20px;
    display:block;
    text-align:center;
    margin: 20px 50px;
}

.card1:hover{
    transform: scale(1.05);
}